@media (max-width: 1200px) {
  .header__top {
    padding-top: 45px;
  }

  .header__container {
    padding-top: 98px;
  }

  .about,
  .skills,
  .services,
  .other {
    padding: 100px 0;
  }

  .works,
  .contacts {
    padding-bottom: 100px;
  }

  .reviews {
    padding-top: 100px;
  }
}

@media (max-width: 992px) {
  .header__top {
    padding-top: 15px;
  }

  .header__nav {
    align-items: flex-start;
  }

  .burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 44px;
    height: 44px;
  }

  .burger__line,
  .burger::before,
  .burger::after {
    background-color: #FFFFFF;
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    transition: transform 0.3s, top 0.3s;
  }

  .burger::before,
  .burger::after {
    content: "";
  }

  .burger__line {
    top: 16px;
  }

  .burger::before {
    top: 6px;
  }

  .burger::after {
    bottom: 16px;
  }

  .burger--active .burger__line {
    display: none;
  }

  .burger--active::before {
    transform: rotate(45deg);
    top: 16px;
  }

  .burger--active::after {
    transform: rotate(-45deg);
    bottom: 26px;
  }

  .header__container {
    padding-top: 68px;
  }

  .header__list {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #7792E0;
    overflow-y: auto;
    padding-top: 80px;
    display: block;
    text-align: center;
    transition: top 0.5s;
  }

  .header__list--active {
    top: 0;
  }

  .header__item:not(:last-child) {
    margin-right: 0;
  }

  .header__link {
    display: block;
    padding: 11px 0;
    transition: background-color 0.3s;
  }

  .header__link:active {
    background-color: rgba(35, 82, 222, 0.7);
  }

  .header__title span {
    font-size: 70px;
  }

  .skills__img {
    max-width: 350px;
  }

  .skills__item {
    margin-bottom: 50px;
  }

  .works__content {
    gap: 15px;
  }

  .other__item {
    padding: 23px 15px;
  }
}

@media (max-width: 768px) {
  .logo {
    flex: 0 0 110px;
  }

  .header__title {
    max-width: 400px;
    font-size: 28px;
  }

  .header__title span {
    font-size: 55px;
  }

  .title {
    margin: 0 auto 30px;
    font-size: 28px;
  }

  .about,
  .skills,
  .services,
  .other {
    padding: 50px 0;
  }

  .skills__inner {
    flex-direction: column;
    padding: 0 22px;
  }

  .skills__img {
    max-width: 415px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .skills__item {
    flex-direction: column;
    margin-bottom: 24px;
  }

  .skills__name {
    min-width: auto;
    margin-bottom: 5px;
  }

  .services__items {
    flex-direction: column;
  }

  .services__item {
    max-width: none;
    padding-top: 50px;
  }

  .services__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .services__name {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .works,
  .contacts {
    padding-bottom: 50px;
  }

  .works__title {
    margin-bottom: 25px;
    margin-top: 15px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    text-align: center;
  }

  .filters__item:not(:last-child) {
    margin-right: 0;
  }

  .filters__btn {
    padding: 7px 0 7px;
    font-size: 18px;
  }

  .works__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .works__btn-more {
    margin-top: 30px;
  }

  .reviews {
    padding: 50px 0 50px;
  }

  .reviews__item {
    position: relative;
    margin-bottom: 0;
  }

  .reviews__quote {
    max-width: none;
    padding: 0 30px;
    font-size: 20px;
  }

  .reviews__img {
    margin-bottom: 30px;
  }

  .reviews__text {
    font-size: 16px;
  }

  .reviews__video {
    position: absolute;
    top: 90px;
    left: calc(50% + 25px);
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .reviews__video::before {
    border-width: 10px 0 10px 17px;
  }

  /* Не знаю как правильно сделать картинку, чтобы правльно стояла по ПП*/
  .other__item::before {
    height: 35px;
    margin-bottom: 9px;
  }

  .other__title {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .other__number {
    font-size: 30px;
  }

  .contacts__inner {
    flex-direction: column;
  }

  .contacts__address {
    max-width: none;
    margin-bottom: 32px;
  }

  .contacts__list {
    margin-bottom: 30px;
  }

  .form {
    max-width: none;
  }

  .footer {
    padding: 32px 0;
  }
}

@media (max-width: 576px) {

  .header__title span {
    font-size: 40px;
  }

  .header__container {
    padding-bottom: 15px;
  }

  .header__content-link {
    font-size: 14px;
  }

  .about__text {
    font-size: 16px;
  }

  .skills__item {
    margin-bottom: 24px;
  }

  .other__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .form__inner {
    flex-direction: column;
    margin-bottom: 0;
  }

  .form__field {
    margin-bottom: 15px;
  }

  .form__btn {
    padding-right: 22px;
    padding-left: 22px;
  }
}

@media (max-height: 576px) {
  .logo {
    flex: 0 0 110px;
  }

  .header__top {
    padding-top: 15px;
  }

  .header__title {
    max-width: 450px;
    font-size: 28px;
  }

  .header__title span {
    font-size: 40px;
  }

  .header__content-link {
    font-size: 14px;
  }
}